# microservice-practice

./: .gitignore  .project  pom.xml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/sunny/microservice/eureka/service/: EurekaServiceApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-feign-service/: .project  pom.xml
microservice-feign-service/src/main/java/com/sunny/microservice/feign/: FeignServiceApplication.java
microservice-feign-service/src/main/java/com/sunny/microservice/feign/controller/: HelloController.java
microservice-feign-service/src/main/java/com/sunny/microservice/feign/service/: SchedualUserService.java
microservice-feign-service/src/main/java/com/sunny/microservice/feign/service/impl/: SchedualUserServiceHystrix.java
microservice-feign-service/src/main/resources/: application.yml
microservice-ribbon-service/: .project  pom.xml
microservice-ribbon-service/src/main/java/com/sunny/microservice/ribbon/: RibbonServiceApplication.java
microservice-ribbon-service/src/main/java/com/sunny/microservice/ribbon/controller/: HelloController.java
microservice-ribbon-service/src/main/java/com/sunny/microservice/ribbon/service/: HelloService.java
microservice-ribbon-service/src/main/resources/: application.yml
microservice-user-service/: .project  pom.xml
microservice-user-service/src/main/java/com/sunny/microservice/user/: UserServiceApplication.java
microservice-user-service/src/main/java/com/sunny/microservice/user/controller/: UserController.java
microservice-user-service/src/main/resources/: application.yml
microservice-zuul-server/: .project  pom.xml
microservice-zuul-server/src/main/java/com/sunny/microservice/zuul/filter/: MyZuulFilter.java
microservice-zuul-server/src/main/java/com/sunny/microservice/zuul/server/: ZuulServerApplication.java
microservice-zuul-server/src/main/resources/: application.yml
